SECRET_KEY=django-insecure-l!d^2k@k%df)%5dg_ymth=i%q4*b5xuor$36d@%g!#cj@gv-7=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pokemon631
DB_HOST=localhost
DB_PORT=5432
